package assignment;
import java.util.Scanner;

public class SplitDemo2 
{
	public static void main(String[] args) 
	{
			System.out.print("Enter The String : ");
			Scanner sc = new Scanner(System.in);
			String str1 = sc.nextLine();
			System.out.print("Enter break : ");
			char str2 = sc.next().charAt(0);		
			int length = str1.length();
			char []array = new char[length];
			for(int i = 0; i < length; i++) 
			{
				if(str1.charAt(i) == str2) {
					str1.replace(str1.toString(), " ");
					System.out.println();
					}
					else 
					{
						array[i] = str1.charAt(i);
					}
			}
				for(char i : array) 
				{
					System.out.print(i);
				}
				sc.close();
			}
		}
